{
  "name": "vizualisator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "html-children": "node --loader ts-node/esm get_html_children.ts",
    "ng1-components": "node --loader ts-node/esm get_ng1_components.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rehype-parse": "^8.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "unified": "^10.1.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "prettier": "2.3.2"
  }
}
